1)  HereDoc  

-   It is used to create a script inside the user data of instance.

resource "aws_security_group" "sg_block"{
name = "security2"
description = "creating_sg2"
ingress {
from_port = 80
to_port = 80
protocol = "TCP"
cidr_blocks = ["0.0.0.0/0"]
}
ingress {
from_port = 22
to_port = 22
protocol = "TCP"
cidr_blocks = ["0.0.0.0/0"]
}
egress{
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
}

variable "ami_id"{
description = "ami ID"
type = string
}
resource "aws_instance" "instance_block2"{
ami = var.ami_id
instance_type = "t2.micro"
key_name = "terraform"
vpc_security_group_ids = [aws_security_group.sg_block.id]
tags = {
 Name = "instance2"
}

user_data = <<-EOF
    #!/bin/bash
    yum update -y
    yum install nginx -y
    systemctl start nginx
    systemctl enable nginx
    echo "Hi $HOSTNAME" > /usr/share/nginx/html/index.html
    EOF
}


=============================================================================

2)  Variable 

    It is used to prevent the hardcode data .

variable "ami_id"{
description = "ami ID"
type = string
}
resource "aws_instance" "instance_block2"{
ami = var.ami_id
instance_type = "t2.micro"
key_name = "terraform"
security_group = ["default"]
tags = {
 Name = "instance2"
}
}
