1)  Created a Launch.tf

resource "aws_security_group" "sg_block"{
name = "my-sg"
description =  "creating-sg"
ingress{
from_port = 80
to_port = 80
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}
ingress{
from_port = 22
to_port = 22
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}
egress{
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
}

resource "aws_launch_template" "tmp_block"{
name = "my_tmp"
instance_type = "t2.micro"
image_id = "ami-06031e2c49c278c8f"
key_name = "terraform"
vpc_security_group_ids = [aws_security_group.sg_block.id]
}

============================================================================

2)  Created asg.tf file
    In asg.tf file we created 2 resources i.e aws_autoscaling_group and aws_autoscaling_policy.
    
resource "aws_autoscaling_group" "asg_group"{
name = "my-asg"
max_size = 5
min_size = 1
health_check_grace_period = 300
health_check_type = "ELB"
desired_capacity = 2
force_delete = true

  launch_template {
  id = aws_launch_template.tmp_block.id
  version = "$Latest"
  }
  availability_zones = ["ap-south-1a"]
}


resource "aws_autoscaling_policy" "my_policy"{
name = "as_policy"
policy_type = "TargetTrackingScaling"
autoscaling_group_name = aws_autoscaling_group.asg_group.name
target_tracking_configuration{
  predefined_metric_specification {
    predefined_metric_type = "ASGAverageCPUUtilization"
  }
  target_value = 10.0
}
}