created 3 seperate directory of instance, sg, vpc.

the structre as below - 
.
├── instance
│   ├── main.tf
│   └── variable.tf
├── sg
│   ├── main.tf
│   ├── output.tf
│   └── variable.tf
└── vpc
    ├── main.tf
    └── output.tf


1) instance

main.tf

resource "aws_instance" "insta_block"{
ami = var.ami_id
instance_type = var.insta_type
key_name = var.key_pair_name
subnet_id = var.my-sub
security_groups = [var.my-security-group]
tags = {
Name = "my-instance1"
}
}

variable.tf

variable "ami_id"{}
variable "insta_type" {}
variable "key_pair_name" {}
variable "my-sub"{}
variable "my-security-group" {}

--------------------------------------------------------------------------------

2) sg

main.tf

resource "aws_security_group" "sg_block"{
name = "my-sg"
description = "creating_sg"
vpc_id = var.vpc_id
ingress{
from_port = 80
to_port = 80
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}
ingress{
from_port =22
to_port = 22
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}
egress{
from_port = 0
to_port = 0
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}
}


variable.tf

variable "vpc_id"{}

output.tf

output "sg_out"{
values = aws_security_group.sg_block.id
}


-------------------------------------------------------------------------------

3) vpc

main.tf

resource "aws_vpc" "vpc_block"{
cidr_block = ["10.0.0.0/24"]
tags = {
Name = "my-vpc"
}
}

resource "aws_subnet" "pub_sub"{
vpc_id = aws_vpc.vpc_block.id
cidr_block = ["10.0.0.0/25"]
map_public_ip_on_launch = true
availability_zone = "ap-south-1a"
tags = {
Name = "my_public_sub"
}
}

resource "aws_subnet" "priv_sub"{
vpc_id = aws_vpc.vpc_block.id
cidr_block = ["10.0.0.128/25"]
availability_zone = "ap-south-1a"
tags = {
Name = "my_private_sub"
}
}

resource "aws_internet_gateway" "igw_block"{
vpc_id = aws_vpc.vpc_block.id
tags = {
Name = "my-igw"
}
}

resource "aws_default_route_table" "rout_block"{
default_route_table_id = aws_vpc.vpc_block.default_route_table_id
route {
cidr_block = "0.0.0.0/0"
gateway_id = aws_internet_gateway.igw_block.id
}
}


output.tf

output "vpc_id"{
values = aws_vpc.vpc_block.id
}

output "sub_output"{
  values = aws_subnet.pub_sub.id
}


-------------------------------------------------------------------------------------


