 # Here we are creating aws_security_group and refering to our instance resource.


resource "aws_security_group" "sg_block"{
name = "my-sg"
description = "creating_sg"
ingress {
from_port = 80
to_port = 80
protocol = "TCP"
cidr_block = ["0.0.0.0/0"]
}
ingress {
from_port = 8080
to_port = 8080
protocol = "TCP"
cidr_block = ["192.0.0.0/24"]
}
egress {
from_port =0
to_port = 0
protocol = "TCP"
cidr_block = ["0.0.0.0/0"]
}
}

resource "aws_instance" "instance_block"{
instance_type = "t2.micro"
key_name = "my-key"
vpc_security_group_ids = [aws_security_group.sg_block.id]
tags = {
	Name = "my-instance"
	}
}