Blocks-  It define what is our purpose

1)  provider block      --> service provider
2)  resource block      --> to create any resource
3)  data block          --> to refer existing resource
4)  variable block      --> for variable
5)  output block        --> for output
6)  module block        --> to refer existing resource for the future
========================================
Steps-

1)  install terraform on your machine.

    sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
    sudo yum -y install terraform

 2) aws configure

==========================================
terraform lifecycle-

1) terraform init ---> To initialize
2) terraform plan ---> To plan
3) terraform apply --auto-approve
4) terraform destroy --auto-approve

=========================================