resource "aws_security_group" "sg_block"{
 name = "my-sg"
 ingress {
  from_port = 80
  to_port = 80
  protocol = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
  }
 ingress {
  from_port = 22
  to_port = 22
  protocol = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
}
  egress {
   from_port = 0
   to_port = 0
   protocol = "-1"
   cidr_blocks = ["0.0.0.0/0"]

}
}


 resource "aws_instance" "i-block"{
  ami = var.ami_id
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.sg_block.id]
  key_name = "Jenkins"
  tags = {
   Name = "instance_1"
}
}


variable "ami_id"{
 type = string
}
